/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx;
  box-sizing: border-box;


}

.svg-demo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.usermotto {
  margin-top: 200px;
}

.icon {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
}

.svg-demo-text {
  color: #888896;
  font-size: 26rpx;
  margin-left: 9rpx;
}

page {
  background-color: white;
}

.title-text {

  color: #1a2a3a;
  font-size: 60rpx;
  text-align: center;
  margin-bottom: 25rpx;
}

.second-title-text {
  color: slategray;
  font-size: 40rpx;
  margin-left: 9rpx;
  margin-bottom: 25rpx;
}

.normal-text {
  color: black;
  font-size: 30rpx;
  margin-left: margin;
  margin-bottom: 25rpx;
}

.ext-class {
  color: #2a3a4a;
  margin-bottom: 25rpx;
}

@import 'miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';